{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.astro/**",
      "!**/.turbo/**",
      "!**/coverage/**",
      "!**/dist/**",
      "!**/node_modules/**",
      "!tools/oxlint/anti-slop/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": false
  }
}
