{
  "name": "@wist/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "wist": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && rm -rf dist/web && cp -R ../web/dist dist/web",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@wist/api": "workspace:*",
    "@wist/domain": "workspace:*",
    "@wist/intelligence": "workspace:*",
    "@napi-rs/keyring": "2.1.0",
    "@secretlint/core": "13.0.5",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.5",
    "jose": "6.2.12",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@wist/fixtures": "workspace:*",
    "@wist/web": "workspace:*",
    "esbuild": "0.28.1"
  }
}
